# test-data-supplier-plugin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/sskorol/core/: DataProviderReferenceContributor.java  DataSupplierSearcher.java  TestNGTestCaseReferenceContributor.java
src/main/java/io/github/sskorol/inspections/: TestDataSupplierInspection.java
src/main/java/io/github/sskorol/utils/: DataSupplierReference.java  DataSupplierUtils.java  TestCaseReference.java
src/main/resources/inspectionDescriptions/: TestDataSupplier.html
