plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group = 'io.github.sskorol'
version = '0.3.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    compile('io.vavr:vavr:0.10.3')
}

intellij {
    version 'IU-2021.1'
    pluginName = 'Test Data Supplier'
    plugins = ['java']
    buildSearchableOptions.enabled = false
}

patchPluginXml {
    sinceBuild 211
}

publishPlugin {
    String uToken = project.hasProperty('token') ? project.property('token') : System.getenv('TOKEN')
    token "${uToken}"
}
