plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group = 'io.github.sskorol'
version = '0.2.8'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile('io.vavr:vavr:0.10.3')
}

intellij {
    version 'IU-2020.2'
    pluginName = 'Test Data Supplier'
    plugins = ['java']
}

patchPluginXml {
    sinceBuild 202
}

publishPlugin {
    String uToken = project.hasProperty('token') ? project.property('token') : System.getenv('TOKEN')
    token "${uToken}"
}
